{
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/api/notifications/**",
        "function": "notificationsApi"
      }
    ]
  },
  "functions": {
    "predeploy": ["npm --prefix ./functions run lint"]
  }
}
