{
  "name": "handleliste",
  "version": "1.2.5",
  "private": true,
  "repository": "https://github.com/helleroy/shoppinglist",
  "dependencies": {
    "firebase": "^6.0.4",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-collapsible": "^2.6.0",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "react-sortable-hoc": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release": "semantic-release",
    "deploy": "firebase deploy",
    "prepare": "cd functions && npm install"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/github": "^5.2.10",
    "@semantic-release/npm": "^5.1.9",
    "@semantic-release/release-notes-generator": "^7.1.4",
    "firebase-tools": "^6.10.0",
    "husky": "^2.3.0",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.11.0",
    "semantic-release": "^15.13.14"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
